
.grid-container > div > div:first-child {
  background-color: #AC6AFE;
  width: 100%;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 15px 15px 0 0;
}

.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 50px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.grid-container > div {
  border-radius: 15px;
  text-align: center;
  box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.grid-item {
  grid-column: 2 / 8;
  grid-row: 1;
}

.message-list {
  max-height: 600px;
  overflow-y: scroll;
  border-radius: 0 0 15px 15px;
  background-color: #D9D9D9;
}

.border-bottom:last-child {
  border-radius: 15px;
}

.border-bottom:last-child > .card-body {
  border-radius: 0 0 15px 15px;
}

h3 {
  margin: 0;
}

h5 {
  display: inline-block;
}

h6 {
  display: inline-block;
}

.card-body {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card-text {
  display: inline-block;
}

.card-buttons {
  display: inline-block;
}

.card-deck {
  border: solid 1px #ccc;
  border-radius: 0;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  border-radius: 0 4px 4px 0;

}

.btn-info {
  background-color: green;
  border-color: green;
}

.btn-trash {
  background-color: #dc3545;
  border-color: #dc3545;
  margin-left: 30px;
}

.unread-message-count-line {
  opacity: 0.5;
  border-bottom: #333333 solid 1px;
  margin: 5px 1em 10px;
}

.unread-message-count {
  opacity: 0.5;
  margin: 0;
}

.message-header {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  margin-top: 5px;
}

.btn-envelope-open {
  border-radius: 4px 4px 4px 4px;
  width: 63px;
  background-color: #AC6AFE;
  padding: 3px 3px;
}

.btn-envelope-open:hover {
  background-color: #6200ee;
}

.bi-x-lg {
  color: black;
}
