.grid-container > div > div:first-child {
  background-color: #AC6AFE;
  width: 100%;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 15px 15px 0 0;
}


.grid-container {
  background-color: #D9D9D9;
  margin-top: 50px;
  display: grid;
  gap: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
}


.grid-container > div {
  border-radius: 15px;
  text-align: center;
  box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.group-name {

  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
}

.add-group-member {

  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
}


.table-container {
  max-height: 500px; /* Set a fixed height for the container */
  min-height: 500px;
  background-color: white;
  overflow-y: auto; /* Enable vertical scrolling when content exceeds height */
  border: 1px solid #ccc; /* Optional: Add a border for the container */
  padding: 10px; /* Optional: Add padding for the container */
  border-radius: 15px; /* Rounded corners */
  margin-bottom: 20px;
  margin-top: 20px;
}

.list-row {
  border-bottom: 1px solid #ccc;
}

.entry-count {
  margin-bottom: 0;
  border-bottom: 1px solid #ccc;
  color: grey;
}

.custom-button{
  margin-bottom: 20px;
  background-color: #6200EE;
  border-color: #6200EE;
}

.table-element {
  vertical-align: middle; /* Align elements vertically in the cell */
  text-align: center; /* Optionally center content horizontally */
}

.equal-columns {
  table-layout: fixed;
  width: 100%;
}

.member-column {
  width: 50%; /* Set an equal width for both columns */
  height: 55px;
  display: flex;
  align-items: center; /* Vertically center content */
  border-bottom: white;
  margin-left: 20px;

}

/* Additional styles */
.table-button {
  width: 50%;
}

.crown {
  font-size: 20px; /* Adjust size as needed */
  /* Additional styling for the crown */
}

