

// contains the whole page
.grid-container {
  display: flex;
}

.modal-height {
  height: 65dvh;
}
.page-height {
  height: calc(100vh - 88px);
}

// style for the left container
.left-container {
}

.page-header {
  padding-left: 45px;
  padding-top: 30px;
}

.modal-header {
  background-color: #AC6AFE;
  width: 100%;
  padding: 0.5em 0;
  align-items: center;
  justify-content: center;
  color: white;
}

// style for the right container (contains the cocktail image)
.right-container {
  background-color: #D9D9D9;
  //min-height: calc(100vh - 88px);
  height: 100%;
  position: relative;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.image-style {
  align-self: center;
  margin-top: 5px;
  margin-left: 45px;
  max-width: 80%;
  max-height: 80%;
  width: auto;
  height: auto;
  border-radius: 10px;
  border: 3px solid #AC6AFE;
}
.image-name {
  margin-top: 10px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

// inner grid container in the left side
.inner-grid-container {
  display: grid;
  justify-content: space-evenly;
  align-items: flex-start; // change to stretch if it looks better when both items have the same height
  grid-template-columns: 0.5fr 1fr;
}

// item in the inner grid container (ingredients and instructions)
.grid-item {
  margin: 1rem;
  border-radius: 15px;
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
}
// header of the item
.grid-item > div:first-child {
  background-color: #AC6AFE;
  width: 100%;
  padding: 0.5em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 15px 15px 0 0;
}
// content of the item
.grid-item-content {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

// preferences
.prefs {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 20px 0 20px 20px;
  overflow-x: auto;
}
// scrollbar
.prefs::-webkit-scrollbar {
  height: 6px;
}

.prefs::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 3px;
}

.prefs::-webkit-scrollbar-track {
  background-color: #eee;
}

.preference {
  background-color: #dcc1fe;
  border: none;
  padding: 0.3em 0.5em;
  margin: 0 0.3em 5px 0;
  white-space: nowrap;
  border-radius: 15px;
  font-weight: 550;
  color: black;
}

.share-btn {


}

.rounded-button {
  background-color: #AC6AFE;
  color: #fff;
  border: none;
  cursor: pointer;
  padding-bottom: 0;
  padding-top: 0;
  height: 36px;
}
.btn.rounded-button:active {
  background-color: white; /* Set background color to transparent */
  box-shadow: none;
}


// change the layout of the inner grid container when the screen is smaller than 900px
@media (max-width: 900px) {
  .inner-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
