
.grid-item {
  grid-column: 1;
  grid-row: 1;
}

.add-group-icon {
  margin-top: 0.25em;
  height: 1em;
  width: 1em;
  display: flex;
  font-size: 4em;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: black;
  border: none;
  background-color: #dcc1fe;
}

.grid-item > ul {
  padding-left: 1em;
  margin: 0;
  line-height: 1.25em;
}

.badge {
  background-color: #dcc1fe;
  border-radius: 15px;
  padding: 1em;
  color: black;
  border: none;
}
.badge-round {
  background-color: #dcc1fe;
  font-weight: bold;
  height: 3em;
  width: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1em;
  color: black;
  border: none;
}

.custom-button {
  height: 3em;
  background-color: #F81919;
  opacity: 0.72;

}

.custom-button:hover {
  background-color: #F81919;
  opacity: 1;
}


a {
  text-decoration: none;
  color: black;
}
