.grid-container > div > div:first-child {
  background-color: #AC6AFE;
  width: 100%;
  padding: 0.5em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 15px 15px 0 0;
}

.grid-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  grid-auto-rows: minmax(100px, 500px);
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.grid-container > div {
  border-radius: 15px;
  text-align: center;
  box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.row {
  padding: 20px;
}

.grid-item-1 {
  grid-column: 1;
  grid-row: 1;
}

.grid-item-2 {
  grid-column: 2 / 4;
  grid-row: 1;
}

.grid-item-3 {
  grid-column: 4 / 4;
  grid-row: 1;
}

.grid-item:hover {
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.2);
}

.add-member {
  padding: 0;
}

.row {
  margin: 0;
}

.input-container{
text-align: left;
}

.form-control {
  border: none;
  border-radius: 60px 0 0 60px;

  flex: 1; /* Allow the input field to expand within the container */
}

.rounded-button {
  background-color: #007bff;
  border-radius: 0 60px 60px 0;
  color: #fff;
  border: none;
  cursor: pointer;
}

.members-list {
  display: flex;
  flex-direction: column;
  margin: 0 1em;
}

.member-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 0.2em;
  min-height: 2.5em;
}
.member-item:first-of-type {
  border-top: 1px solid #ccc;
}

.user-count{
  opacity: 0.5;
  margin: 0

}

.list-name{
  font-weight: bold;
  font-size: large;
}

input {
  width: 500px;
}
